<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="4DO5XSPYV5WQXZIERIFNIW9F2"/>
<meta name="Time" content="2021-04-27T13:35:20Z"/>
<meta name="ID" content="ArrayDeque"/>
<meta name="User" content="egyx-uqed-xava-ukeq"/>
<meta name="Problem" content="ext/2104260839ci3p47azayry7cxu4mz90ku7s"/>
<meta name="Elapsed" content="4285 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">(0/0) : []
(1/1) : 0 -&gt; 0 : [0]
(2/2) : -1 -&gt; 0 : [-1, 0]
(3/4) : -1 -&gt; 1 : [-1, 0, 1]
(4/4) : -2 -&gt; 1 : [-2, -1, 0, 1]
(5/8) : -2 -&gt; 2 : [-2, -1, 0, 1, 2]
(6/8) : -3 -&gt; 2 : [-3, -2, -1, 0, 1, 2]
(7/8) : -3 -&gt; 3 : [-3, -2, -1, 0, 1, 2, 3]
(8/8) : -4 -&gt; 3 : [-4, -3, -2, -1, 0, 1, 2, 3]
(9/16) : -4 -&gt; 4 : [-4, -3, -2, -1, 0, 1, 2, 3, 4]
(10/16) : -5 -&gt; 4 : [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
(10/16) : -5 -&gt; 4 : [-5, -4, 4, -2, -1, 0, 1, 2, 3, 4]
(9/16) : -4 -&gt; 4 : [-4, 4, -2, -1, 0, 1, 2, 3, 4]
(9/16) : -4 -&gt; 4 : [-4, 4, -2, 9, 0, 1, 2, 3, 4]
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 1, 2, 3, 4]
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 16, 2, 3, 4]
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Copie par constructeur
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Swap 
dq  :(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
dq2 :(9/16) : 42 -&gt; 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]

Copie par affectation
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Vidange aléatoire
(6/16) : 9 -&gt; 4 : [9, 0, 16, 2, 3, 4]
(5/16) : 9 -&gt; 3 : [9, 0, 16, 2, 3]
(4/16) : 0 -&gt; 3 : [0, 16, 2, 3]
(3/16) : 16 -&gt; 3 : [16, 2, 3]
(2/16) : 2 -&gt; 3 : [2, 3]
(1/16) : 3 -&gt; 3 : [3]
(0/16) : []

Shrink
(9/9) : 42 -&gt; 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayDeque.h:</p>
<pre class="output">#ifndef ArrayDeque_h
#define ArrayDeque_h

#include &lt;ostream&gt;

template&lt;class T&gt;
class ArrayDeque {
public:
	using value_type = T;
	using reference = T&amp;;
	using const_reference = const T&amp;;
	using pointer = T*;
	using size_type = std::size_t;

private:
	pointer buffer;
	size_type capacite;
	size_type debut;
	size_type taille;

	size_type index_physique(size_type index_logique) const {
		return (debut + index_logique + capacite) % capacite;
	}

	void nouvelle_capacite(bool adapter_a_la_taille = false) {
		// Le paramètre permet de diminuer la capacité du buffer à sa taille au lieu de
		// laisser l'algorithme décider lui-même. Fonctionnalité utilisée pour
		// l'implémentation de la méthode "shrink_to_fit".
		size_type nouvelleCapacite;
		if (adapter_a_la_taille) {
			nouvelleCapacite = taille;
		} else {
			nouvelleCapacite = capacite == 0 ? 1 : capacite * 2;
		}
		ArrayDeque&lt;value_type&gt; tmp(nouvelleCapacite);
		for (size_type i = 0; i &lt; taille; ++i) {
			new(tmp.buffer + i) value_type(std::move(buffer[index_physique(i)]));
			++tmp.taille;
		}

		std::swap(buffer, tmp.buffer);
		std::swap(capacite, tmp.capacite);
		std::swap(debut, tmp.debut);
	}

public:
	ArrayDeque(size_type _capacite = 0) : buffer(nullptr), capacite(_capacite),
													  debut(0), taille(0) {
		if (capacite)
			buffer = reinterpret_cast&lt;pointer&gt; (
				::operator new(capacite * sizeof(value_type)));
	}

	// Clang-Tidy: ne comprend pas que les champs capacité et taille sont initialisés
	// dans le constructeur prenant un size_type.
	ArrayDeque(const ArrayDeque&lt;value_type&gt;&amp; other) : ArrayDeque(other.capacite) {
		debut = other.debut;
		for (size_type i = 0; i &lt; other.taille; ++i) {
			new(buffer + index_physique(i)) value_type(other[i]);
			++taille;
		}
	}

	~ArrayDeque() {
		for (size_type i = 0; i &lt; taille; ++i) {
			buffer[index_physique(i)].~value_type();
		}
		::operator delete(buffer);
		buffer = nullptr;
	}

	size_type capacity() const {
		return capacite;
	}

	size_type size() const {
		return taille;
	}

	reference front() const {
		return operator[](0);
	}

	reference back() const {
		return operator[](taille - 1);
	}

	bool empty() const {
		return taille == 0;
	}

	void push_back(const_reference v) {
		if (taille &gt;= capacite) {
			nouvelle_capacite();
		}

		new(buffer + index_physique(taille)) value_type(v);
		taille++;
	}

	void push_front(const_reference v) {
		if (taille &gt;= capacite) {
			nouvelle_capacite();
		}

		size_type avant = index_physique(capacite - 1);
		new(buffer + avant) value_type(v);
		debut = avant;
		taille++;
	}

	void pop_back() {
		if (taille) {
			buffer[index_physique(taille - 1)].~value_type();
			taille--;
		}
	}

	void pop_front() {
		if (taille) {
			buffer[debut].~value_type();
			debut = index_physique(1);
			taille--;
		}
	}

	void swap(ArrayDeque&lt;value_type&gt;&amp; other) {
		using std::swap;
		swap(buffer, other.buffer);
		swap(capacite, other.capacite);
		swap(debut, other.debut);
		swap(taille, other.taille);
	}

	void shrink_to_fit() {
		nouvelle_capacite(true);
	}

	reference operator[](size_type i) const {
		return buffer[index_physique(i)];
	}

	ArrayDeque&lt;value_type&gt;&amp; operator=(const ArrayDeque&lt;value_type&gt;&amp; other) {
		if (this == &amp;other) { return *this; }

		ArrayDeque&lt;value_type&gt; tmp(other);
		swap(tmp);
		return *this;
	}

};

template &lt;typename T&gt; inline
std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s,
                         const ArrayDeque&lt;T&gt;&amp; v)
{
    s &lt;&lt; "(" &lt;&lt; v.size() &lt;&lt; "/" &lt;&lt; v.capacity() &lt;&lt; ") : ";
    if(not v.empty())
        s &lt;&lt; v.front() &lt;&lt; " -&gt; " &lt;&lt; v.back() &lt;&lt; " : ";
    s &lt;&lt; "[";
    for (int i = 0; i &lt; v.size(); ++i) {
        s &lt;&lt; v[i];
        if (i != v.size() - 1)
            s &lt;&lt; ", ";
    }
    s &lt;&lt; "]";
    return s;
}

#endif /* ArrayDeque_hpp */</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">main.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
#include &lt;string&gt;

#include "ArrayDeque.h"

using namespace std;

int main() {
  
    ArrayDeque&lt;int&gt; dq(0);
    cout &lt;&lt; dq &lt;&lt; endl;
    for(int i = 0; i &lt; 5; ++i) {
        dq.push_back(i);
        cout &lt;&lt; dq &lt;&lt; endl;
        dq.push_front(-1-i);
        cout &lt;&lt; dq &lt;&lt; endl;
    }

    for(int i = 2; i &lt; 5; ++i) {
        dq[i] = i*i;
        cout &lt;&lt; dq &lt;&lt; endl;
        dq.pop_front();
        cout &lt;&lt; dq &lt;&lt; endl;
    }

    cout &lt;&lt; "\nCopie par constructeur\n";
    auto dq2 = dq;
    cout &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nSwap \n";
    dq.push_front(42);
    dq.push_back(24);
    dq[5] = 2020;
    dq2.swap(dq);
    cout &lt;&lt; "dq  :" &lt;&lt; dq &lt;&lt; endl;
    cout &lt;&lt; "dq2 :" &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nCopie par affectation\n";
    ArrayDeque&lt;int&gt; dq3(5);
    dq3 = dq;
    cout &lt;&lt; dq3 &lt;&lt; endl;

    cout &lt;&lt; "\nVidange aléatoire\n";
    while(not dq.empty()) {
        if(rand() % 2)
            dq.pop_front();
        else
            dq.pop_back();
        cout &lt;&lt; dq &lt;&lt; endl;
    }

    cout &lt;&lt; "\nShrink\n";
    dq2.shrink_to_fit();
    cout &lt;&lt; dq2 &lt;&lt; endl;
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2021-04-27T13:35:20Z</div>
</div>
</body></html>
