<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="4WKQ3Y3MAT6XL296C2QTL3TID"/>
<meta name="Time" content="2021-05-10T15:05:24Z"/>
<meta name="ID" content="ListeSimple"/>
<meta name="User" content="egyx-uqed-xava-ukeq"/>
<meta name="Problem" content="ext/2105041405cm41umarebsawo43l643cpk68"/>
<meta name="Elapsed" content="10857 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Tapez 0 pour tester avec des entiers, 1 pour le faire avec des objets mouchards : <b>0</b>

Remplissage avec push_front() 

2 1 5 2 0 2 4 2 5 1 1 
Elément en tête : 2
Elément en tête (const): 2
Parcours const: 
2 1 5 2 0 2 4 2 5 1 1 
Construction par copie 

2 1 5 2 0 2 4 2 5 1 1 
Remplissage avec insert_after() à la fin 

2 5 7 3 1 0 
auto-affectation

2 5 7 3 1 0 
affectation

2 1 5 2 0 2 4 2 5 1 1 
push_front() après copie

l3 : 2 1 5 2 0 2 4 2 5 1 1 
ls : 5 3 6 1 2 4 2 1 5 2 0 2 4 2 5 1 1 
Nouvelle liste l4 

0 1 2 3 4 5 6 7 8 9 
splice les 4ème à 6émes éléments derrière le premier 

0 3 4 5 1 2 6 7 8 9 
splice le 5ème élément devant le premier 

1 0 3 4 5 2 6 7 8 9 
splice les 3 derniers éléments après le 2ème. 

1 0 7 8 9 3 4 5 2 6 
splice les 4ème à 7ème éléments de l4 vers l5 

l4: 1 0 7 5 2 6 
l5: 8 9 3 4 
Tri des 2 listes 
l4: 0 1 2 5 6 7 
l5: 3 4 8 9 

</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Tapez 0 pour tester avec des entiers, 1 pour le faire avec des objets mouchards : <b>1</b>
 C(-42) 
Remplissage avec push_front() 
 C(1)  CP(1)  D(1)  C(1)  CP(1)  D(1)  C(5)  CP(5)  D(5)  C(2)  CP(2)  D(2)  C(4)  CP(4)  D(4)  C(2)  CP(2)  D(2)  C(0)  CP(0)  D(0)  C(2)  CP(2)  D(2)  C(5)  CP(5)  D(5)  C(1)  CP(1)  D(1)  C(2)  CP(2)  D(2) 
2 1 5 2 0 2 4 2 5 1 1 
Elément en tête : 2
Elément en tête (const): 2
Parcours const: 
2 1 5 2 0 2 4 2 5 1 1 
Construction par copie 
 C(-42)  CP(2)  CP(1)  CP(5)  CP(2)  CP(0)  CP(2)  CP(4)  CP(2)  CP(5)  CP(1)  CP(1) 
2 1 5 2 0 2 4 2 5 1 1 
Remplissage avec insert_after() à la fin 
 C(-42)  C(2)  CP(2)  D(2)  C(5)  CP(5)  D(5)  C(7)  CP(7)  D(7)  C(3)  CP(3)  D(3)  C(1)  CP(1)  D(1)  C(0)  CP(0)  D(0) 
2 5 7 3 1 0 
auto-affectation

2 5 7 3 1 0 
affectation
 C(-42)  CP(2)  CP(1)  CP(5)  CP(2)  CP(0)  CP(2)  CP(4)  CP(2)  CP(5)  CP(1)  CP(1)  CP(-42)  =(-42)  =(-42)  D(-42)  D(2)  D(5)  D(7)  D(3)  D(1)  D(0)  D(-42) 
2 1 5 2 0 2 4 2 5 1 1 
push_front() après copie
 C(4)  CP(4)  D(4)  C(2)  CP(2)  D(2)  C(1)  CP(1)  D(1)  C(6)  CP(6)  D(6)  C(3)  CP(3)  D(3)  C(5)  CP(5)  D(5) 
l3 : 2 1 5 2 0 2 4 2 5 1 1 
ls : 5 3 6 1 2 4 2 1 5 2 0 2 4 2 5 1 1 
Nouvelle liste l4 
 C(-42)  C(9)  CP(9)  D(9)  C(8)  CP(8)  D(8)  C(7)  CP(7)  D(7)  C(6)  CP(6)  D(6)  C(5)  CP(5)  D(5)  C(4)  CP(4)  D(4)  C(3)  CP(3)  D(3)  C(2)  CP(2)  D(2)  C(1)  CP(1)  D(1)  C(0)  CP(0)  D(0) 
0 1 2 3 4 5 6 7 8 9 
splice les 4ème à 6émes éléments derrière le premier 

0 3 4 5 1 2 6 7 8 9 
splice le 5ème élément devant le premier 

1 0 3 4 5 2 6 7 8 9 
splice les 3 derniers éléments après le 2ème. 

1 0 7 8 9 3 4 5 2 6 
splice les 4ème à 7ème éléments de l4 vers l5 
 C(-42) 
l4: 1 0 7 5 2 6 
l5: 8 9 3 4 
Tri des 2 listes 
l4: 0 1 2 5 6 7 
l5: 3 4 8 9 

 D(3)  D(4)  D(8)  D(9)  D(-42)  D(0)  D(1)  D(2)  D(5)  D(6)  D(7)  D(-42)  D(2)  D(1)  D(5)  D(2)  D(0)  D(2)  D(4)  D(2)  D(5)  D(1)  D(1)  D(-42)  D(2)  D(1)  D(5)  D(2)  D(0)  D(2)  D(4)  D(2)  D(5)  D(1)  D(1)  D(-42)  D(5)  D(3)  D(6)  D(1)  D(2)  D(4)  D(2)  D(1)  D(5)  D(2)  D(0)  D(2)  D(4)  D(2)  D(5)  D(1)  D(1)  D(-42) </pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ListeSimple.h:</p>
<pre class="output">#ifndef LISTE_H
#define LISTE_H

#include "LSIterator.h"
#include "util.h"
#include &lt;utility&gt; // std::swap;

template&lt;typename T&gt;
class ListeSimple {
public:
	using value_type = T;
	using reference = T&amp;;
	using const_reference = T const&amp;;

private:
	struct Maillon {
		value_type valeur;
		Maillon* suivant;
	};

	Maillon avant_premier;

public:
	using iterator = LSIterator&lt;value_type&gt;;
	friend iterator;

	using const_iterator = LSConstIterator&lt;value_type&gt;;
	friend const_iterator;

	const_iterator cbegin() const noexcept {
		return const_iterator(avant_premier.suivant);
	}

	iterator begin() noexcept {
		return iterator(avant_premier.suivant);
	}

	const_iterator begin() const noexcept {
		return cbegin();
	}

	ListeSimple() : avant_premier{value_type{}, nullptr} {}

	ListeSimple(const ListeSimple&lt;value_type&gt;&amp; other) : ListeSimple() {
		auto it = before_begin();
		for (const_iterator i = other.begin(); i != other.end(); ++i) {
			insert_after(it, *i);
			it++;
		}
	}

	~ListeSimple() {
		while (!empty()) {
			pop_front();
		}
	}

	ListeSimple&lt;value_type&gt;&amp; operator=(const ListeSimple&lt;value_type&gt;&amp; other) {
		if (this == &amp;other) { return *this; }

		ListeSimple&lt;value_type&gt; tmp(other);
		swap(tmp);
		return *this;
	}

	const_iterator cend() const noexcept {
		return const_iterator(nullptr);
	}

	iterator end() noexcept {
		return iterator(nullptr);
	}

	const_iterator end() const noexcept {
		return cend();
	}

	const_iterator cbefore_begin() const noexcept {
		return const_iterator(&amp;avant_premier);
	}

	iterator before_begin() noexcept {
		return iterator(&amp;avant_premier);
	}

	const_iterator before_begin() const noexcept {
		return cbefore_begin();
	}

	bool empty() const noexcept {
		return begin() == nullptr;
	}

	reference front() noexcept {
		return *begin();
	}

	const_reference front() const noexcept {
		return *cbegin();
	}

	void insert_after(iterator i, const_reference v) {
		if (i.m) {
			i.m-&gt;suivant = new Maillon{v, i.m-&gt;suivant};
		}
	}

	void push_front(const_reference v) {
		insert_after(before_begin(), v);
	}

	void erase_after(iterator i) {
		if (i.m &amp;&amp; i.m-&gt;suivant) {
			auto tmp = i.m-&gt;suivant;
			i.m-&gt;suivant = tmp-&gt;suivant;
			delete tmp;
		}
	}

	void pop_front() {
		erase_after(before_begin());
	}

	void swap(ListeSimple&lt;value_type&gt;&amp; other) noexcept {
		using std::swap;
		swap(avant_premier, other.avant_premier);
	}

	void splice_after(iterator position, iterator first, iterator last) {
		if (first == last) {
			return;
		}

		auto after_first = first.m-&gt;suivant;

		first.m-&gt;suivant = last.m-&gt;suivant;
		last.m-&gt;suivant = position.m-&gt;suivant;
		position.m-&gt;suivant = after_first;
	}

	/**
	 * Tri par sélection
	 */
	void sort() {
		iterator j = before_begin();
		while (next(j, 2) != end()) {
			iterator iMin = j;
			iterator i = next(j);
			while (next(i) != end()) {
				if (*next(iMin) &gt; *next(i))
					iMin = i;
				i++;
			}

			splice_after(j, iMin, next(iMin));
			j++;
		}
	}
};

#endif // LISTE_H</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">LSIterator.h:</p>
<pre class="output">#ifndef ASD1_LABS_2020_LSITERATOR_H
#define ASD1_LABS_2020_LSITERATOR_H

#include &lt;iterator&gt;

template &lt;typename T&gt; class ListeSimple;

template&lt;typename T&gt;
class LSIterator
        : public std::iterator &lt;std::forward_iterator_tag,T&gt;
{
    friend class ListeSimple&lt;T&gt;;
    using Maillon = typename ListeSimple&lt;T&gt;::Maillon;

    Maillon* m;
    LSIterator(Maillon* _m) : m(_m) {}

public:
    LSIterator()
            : m(nullptr) {}

    LSIterator&amp; operator++ () {
        m = m-&gt;suivant;
        return *this;
    }

    LSIterator operator++ (int) {
        auto tmp{*this};
        operator++();
        return tmp;
    }

    bool operator==(const LSIterator&amp; i) {
        return m == i.m;
    }

    bool operator!=(const LSIterator&amp; i) {
        return m != i.m;
    }

    T &amp; operator*() {
        return m-&gt;valeur;
    }
};

template&lt;typename T&gt;
class LSConstIterator
        : public std::iterator&lt;std::forward_iterator_tag,T&gt;
{
    friend class ListeSimple&lt;T&gt;;
    using Maillon = typename ListeSimple&lt;T&gt;::Maillon;

    Maillon const * m;
    LSConstIterator(Maillon const * _m) : m(_m) {}

public:
    LSConstIterator()
            : m(nullptr) { }

    LSConstIterator(const LSIterator&lt;T&gt;&amp; i)
            : m(i.m) { }

    LSConstIterator&amp; operator++ () {
        m = m-&gt;suivant;
        return *this;
    }

    LSConstIterator operator++ (int) {
        auto tmp{*this};
        operator++();
        return tmp;
    }

    LSConstIterator&amp; operator=(const LSIterator&lt;T&gt;&amp; i) {
        m = i.m;
    }

    bool operator==(const LSConstIterator&amp; i) {
        return m == i.m;
    }

    bool operator!=(const LSConstIterator&amp; i) {
        return m != i.m;
    }

    T const &amp; operator*() {
        return m-&gt;valeur;
    }
};

#endif //ASD1_LABS_2020_LSITERATOR_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">//IN 0
//IN 1

#include &lt;iostream&gt; 
using std::cout;
using std::endl;

#include &lt;iterator&gt; 
using std::next; 

#include "ListeSimple.h"
#include "util.h"

template &lt; typename input_iterator &gt;
void display(input_iterator first, input_iterator last) {
    for(; first != last; ++first) {
        cout &lt;&lt; *first &lt;&lt; " ";
    }
    cout &lt;&lt; "\n";
}

template &lt;typename T&gt;
void cc(ListeSimple&lt;T&gt;&amp; ls) {

    cout &lt;&lt; "\nRemplissage avec push_front() \n";
    for(int i : { 1, 1, 5, 2, 4, 2, 0, 2, 5, 1, 2 } )
        ls.push_front(i);
    cout &lt;&lt; "\n";
    display(ls.cbegin(),ls.cend());

    cout &lt;&lt; "Elément en tête : ";
    cout &lt;&lt; ls.front() &lt;&lt; endl;

    auto const&amp; lsc = ls;
    cout &lt;&lt; "Elément en tête (const): ";
    cout &lt;&lt; lsc.front() &lt;&lt; endl;

    cout &lt;&lt; "Parcours const: " &lt;&lt; endl;
    for(typename ListeSimple&lt;T&gt;::const_iterator i = lsc.begin(); i != lsc.end(); ++i) {
        cout &lt;&lt; *i &lt;&lt; " ";
    }
    cout &lt;&lt; endl;

    cout &lt;&lt; "Construction par copie \n";
    ListeSimple&lt;T&gt; l2{ls};
    cout &lt;&lt; "\n";
    display(l2.cbegin(),l2.cend());

    cout &lt;&lt; "Remplissage avec insert_after() à la fin \n";
    ListeSimple&lt;T&gt; l3;
    auto before_end = l3.before_begin();
    for(auto i : { 2, 5, 7, 3, 1, 0 }) {
        l3.insert_after(before_end,i);
        ++before_end;
    }
    cout &lt;&lt; "\n";
    display(l3.cbegin(),l3.cend());

    cout &lt;&lt; "auto-affectation\n";
    l3 = l3; //
    cout &lt;&lt; "\n";
    display(l3.cbegin(),l3.cend());

    cout &lt;&lt; "affectation\n";
    l3 = ls;
    cout &lt;&lt; "\n";
    display(l3.cbegin(),l3.cend());

    cout &lt;&lt; "push_front() après copie\n";
    for(auto i : { 4, 2, 1, 6, 3, 5 })
        ls.push_front(i);
    cout &lt;&lt; "\n";
    cout &lt;&lt; "l3 : "; display(l3.cbegin(),l3.cend());
    cout &lt;&lt; "ls : "; display(ls.cbegin(),ls.cend());

    cout &lt;&lt; "Nouvelle liste l4 \n";
    ListeSimple&lt;T&gt; l4;
    for(auto i : { 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 })
        l4.push_front(i);
    cout &lt;&lt; "\n";
    display(l4.cbegin(),l4.cend());

    cout &lt;&lt; "splice les 4ème à 6émes éléments derrière le premier \n";
    l4.splice_after(next(l4.before_begin(),1),
            next(l4.before_begin(),3),
            next(l4.before_begin(),6));
    cout &lt;&lt; "\n";
    display(l4.cbegin(),l4.cend());

    cout &lt;&lt; "splice le 5ème élément devant le premier \n";
    l4.splice_after(l4.before_begin(),
                    next(l4.before_begin(),4),
                    next(l4.before_begin(),5));
    cout &lt;&lt; "\n";
    display(l4.cbegin(),l4.cend());

    cout &lt;&lt; "splice les 3 derniers éléments après le 2ème. \n";
    l4.splice_after(next(l4.before_begin(),2),
                    next(l4.before_begin(),7),
                    next(l4.before_begin(),10));
    cout &lt;&lt; "\n";
    display(l4.cbegin(),l4.cend());

    cout &lt;&lt; "splice les 4ème à 7ème éléments de l4 vers l5 \n";
    ListeSimple&lt;T&gt; l5;
    l5.splice_after(l5.before_begin(),
                    next(l4.before_begin(),3),
                    next(l4.before_begin(),7));
    cout &lt;&lt; "\n";
    cout &lt;&lt; "l4: "; display(l4.cbegin(),l4.cend());
    cout &lt;&lt; "l5: "; display(l5.cbegin(),l5.cend());

    cout &lt;&lt; "Tri des 2 listes \n";
    l4.sort();
    cout &lt;&lt; "l4: "; display(l4.cbegin(),l4.cend());
    l5.sort();
    cout &lt;&lt; "l5: "; display(l5.cbegin(),l5.cend());

    cout &lt;&lt; "\n";
}

int main() {

    cout &lt;&lt; "Tapez 0 pour tester avec des entiers, 1 pour le faire avec des objets mouchards : ";

    int i;
    std::cin &gt;&gt; i;

    switch(i) {
        case 0: {
            ListeSimple&lt;int&gt; L;
            cc(L);
            break;
        }
        case 1: {
            ListeSimple&lt;C&gt; L;
            cc(L);
            break;
        }
        default:
            cout &lt;&lt; "Unknown CC test\n";
    }
}</pre>
<p class="caption">util.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;
using std::endl;

#include "util.h"

C::C(int i) : _i(i) {
    cout &lt;&lt; " C(" &lt;&lt; _i &lt;&lt; ") ";
}

C::C(const C&amp; c) : _i(c._i) {
    cout &lt;&lt; " CP(" &lt;&lt; _i &lt;&lt; ") ";
}

C&amp; C::operator= (const C&amp; other) noexcept {
    _i = other._i;
    cout &lt;&lt; " =(" &lt;&lt; _i &lt;&lt; ") ";
    return *this;
}

C::~C() {
    cout &lt;&lt; " D(" &lt;&lt; _i &lt;&lt; ") ";
}

bool C::operator==(const C&amp; other) const noexcept {
    return other._i == _i;
}

int C::operator%(int m) const noexcept {
    return _i % m;
}

bool C::operator&lt;(const C&amp; other) const noexcept {
    return _i &lt; other._i;
}

bool C::operator&gt;(const C&amp; other) const noexcept {
    return other &lt; *this;
}

bool C::operator&lt;=(const C&amp; other) const noexcept {
    return not(other &lt; *this);
}

bool C::operator&gt;=(const C&amp; other) const noexcept {
    return not(*this &lt; other);
}

std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const C&amp; c) {
    s &lt;&lt; c._i;
    return s;
}
</pre>
<p class="caption">util.h:</p>
<pre class="output">#ifndef ASD1_LABS_2020_UTIL_H
#define ASD1_LABS_2020_UTIL_H

#include &lt;ostream&gt;

class C {
    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const C&amp; v);
    int _i;
public:
    C(int i = -42);
    C(const C&amp; c);
    C&amp; operator= (const C&amp; other) noexcept;
    ~C();
    bool operator==(const C&amp; other) const noexcept;
    int operator%(int m) const noexcept;
    bool operator&lt;(const C&amp; other) const noexcept;
    bool operator&gt;(const C&amp; other) const noexcept;
    bool operator&lt;=(const C&amp; other) const noexcept;
    bool operator&gt;=(const C&amp; other) const noexcept;
};

std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const C&amp; v);

#endif //ASD1_LABS_2020_UTIL_H
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2021-05-10T15:05:24Z</div>
</div>
</body></html>
